# epi-zoom-room

./: .gitignore  PDT.Plugins.Zoom.Room.sln  README.md  epi-zoom-room.4Series.sln  nuget.config  packages.config
.github/workflows/: EssentialsPlugins-builds-4-series-caller.yml  EssentialsPlugins-builds-caller.yml
docs/: feature-validation-test-sheet.md  mobile-control-integration-handoff.md
src/: Directory.Build.props  Directory.Build.targets  IZoomWirelessShareInstructions.cs  NotifiableObject.cs  PDT.Plugins.Zoom.Room.csproj  Response.cs  ShareInfoEventArgs.cs  Status.cs  ZoomRoom.cs  ZoomRoomCamera.cs  ZoomRoomConfiguration.cs  ZoomRoomFactory.cs  ZoomRoomFarEndCamera.cs  ZoomRoomInfo.cs  ZoomRoomJoinMap.cs  ZoomRoomPropertiesConfig.cs  ZoomRoomStatus.cs  ZoomRoomSyncState.cs  eZoomRoomCameraAction.cs  eZoomRoomCameraState.cs  eZoomRoomResponseType.cs  epi-zoom-room.4Series.csproj  zCommand.cs  zConfiguration.cs  zEvent.cs  zStatus.cs
src/Controller/: IZoomRoomController.cs  SdkConnectionMonitor.cs  ZrcSdkController.cs
src/MobileControlMessenger/: IHasCameraAutoModeMessenger.cs  IHasCodecRoomPresetsActionsMessenger.cs  IHasMeetingLockMessenger.cs  IHasMeetingRecordingWithPromptMessenger.cs  IHasParticipantAudioMuteMessenger.cs  IHasParticipantPinUnpinMessenger.cs  IHasParticipantsMessenger.cs  IHasPhoneDialingMessenger.cs  IHasPresentationOnlyMeetingMessenger.cs  IHasSelfviewPositionMessenger.cs  IHasSelfviewSizeMessenger.cs  IHasZoomRoomLayoutsMessenger.cs  IZoomWirelessShareInstructionsMessenger.cs  Invitation.cs  JoinMeetingContent.cs  ParticipantPinContent.cs  SavePresetContent.cs  SelfviewOption.cs  ZoomRoomMessenger.cs
src/Properties/: AssemblyInfo.cs
tests/: AssemblyFixture.cs  ConfigDeserializationTests.cs  ControllerAbstractionTests.cs  FactoryDiscoveryTests.cs  FactoryMetadataTests.cs  PepperDash.Essentials.Plugins.Zoom.Room.Tests.csproj
