<Project>
  <PropertyGroup>
    <Version>1.0.0-local</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>PepperDash Technologies</Authors>
    <Company>PepperDash Technologies</Company>
    <Product>PepperDash Zoom Room</Product>
    <Copyright>Copyright © 2026</Copyright>
    <RepositoryUrl>https://github.com/PepperDash/epi-zoom-room.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Crestron; 4series; net8</PackageTags>
    <PackageOutputPath>../output</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
