<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>PepperDash.Essentials.Plugins</RootNamespace>
    <AssemblyName>PepperDash.Essentials.Plugins.Zoom.Room</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.128" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Essentials\src\PepperDash.Core\PepperDash.Core.csproj" />
    <ProjectReference Include="..\..\Essentials\src\PepperDash.Essentials.Core\PepperDash.Essentials.Core.csproj" />
    <ProjectReference Include="..\..\Essentials\src\PepperDash.Essentials.Devices.Common\PepperDash.Essentials.Devices.Common.csproj" />
    <ProjectReference Include="..\..\Essentials\src\PepperDash.Essentials.MobileControl.Messengers\PepperDash.Essentials.MobileControl.Messengers.csproj" />
  </ItemGroup>

</Project>