<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>PepperDash.Essentials.Plugins</RootNamespace>
    <AssemblyName>PepperDash.Essentials.Plugins.Zoom.Room</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.128" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PepperDash.ZoomRoom.Sdk" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="3.0.0-dev-v3-routing.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy the native ZRC SDK wrapper .so into the output dir so it is included in the .cplz -->
  <Target Name="CopyZrcSdkNative" AfterTargets="Build">
    <ItemGroup>
      <ZrcNative Include="$(NuGetPackageRoot)pepperdash.zoomroom.sdk\**\runtimes\linux-arm\native\*.so" />
    </ItemGroup>
    <Copy SourceFiles="@(ZrcNative)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>